# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml advanced DS"
description: "Various datastructures, implemented in OCaml"
maintainer: ["Cyrus Knopf"]
authors: ["Cyrus Knopf"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/cyrusknopf/dust"
doc: "https://cyrusknopf.com"
bug-reports: "https://github.com/cyrusknopf/dust/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cyrusknopf/dust.git"
